<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="TestMaker Speed Geek Demo" parallel="tests"
	thread-count="3">
	<test
		name="SP22_TM_1168_Create a Test on Test Maker application and Perform the Filters">
		<parameter name="browser" value="Firefox" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.FiltersandSorting.SP22_TM_1168_TC3_Filters" />
		</classes>
	</test>
		<test name="SP30_TM-1440_TC4_Product Name and Product Logo">
		<parameter name="browser" value="Firefox" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.CreateTest_CopyTestfeatures.SP32_TM_1836_TC2_ProductNameandLogo" />
		</classes>
	</test>
	<test
		name="SP31_TM-1602_TC4_Log into testmaker application with instructor credentials and visit to invalid page by updating URL">
		<parameter name="browser" value="Chrome" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.Authentication_Authorization.SP31_TM_1602_TC4_Instructor_InvalidISBN" />
		</classes>
	</test>
	<test
		name="TM 343 TC1 AS79 Click Preview view and verify functionality of  Exam Answers points">
		<parameter name="browser" value="Firefox" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.Build_List_PreviewViewfeatures.TM_343_TC1_AS79PreviewExamAnswers" />
		</classes>
	</test>
</suite>