<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="AP Filter " parallel="tests" thread-count="1">
	<test
		name="SP27_TM-1448_TC1_Log into testmaker application and verify all AP metadata filter options in filter panel and perform action for each AP filter option">
		<parameter name="browser" value="Edge"/>
		<classes>
			<class
				name="com.wwnorton.TestMaker.APFilterOptions.SP27_TM_1448_TC1_APFilterOption" />
		</classes>
	</test>
</suite> 
