<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite
	name="TestMaker Create Test,Invalid Login Product Name and Logo Scenarios"
	parallel="tests" thread-count="2">
	<test name="Create a Test on Test Maker application">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.CreateTest_CopyTestfeatures.CreateNewTest" />
		</classes>
	</test>
	<test name="SP32_TM-1836_TC2_TC4_Product Name and Product Logo">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.CreateTest_CopyTestfeatures.SP32_TM_1836_TC2_ProductNameandLogo" />
		</classes>
	</test>
	<test
		name="SP32_TM-1837_TC1_Log into Testmaker application with instructor and logout and again login to application with different Instructor credentials to verify application displays default ISBN Tests page">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.CreateTest_CopyTestfeatures.SP32_TM_1837_TC1_defaultISBN" />
		</classes>
	</test>
	<test name="SP32_TM_1837_TC7_Login with invalid credentials TestMaker">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.CreateTest_CopyTestfeatures.SP32_TM_1837_TC7_InvalidLoginTestMaker" />
		</classes>
	</test>
	<test
		name="TM 295 TC4 AS 76 Create Test and validate Error Message on Create Test POP Up">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.CreateTest_CopyTestfeatures.TM_295_TC4_AS76_CreateTestErrorMessage" />
		</classes>
	</test>
	<test name="TM 295 TC5  Create a Test with Max Char ">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.CreateTest_CopyTestfeatures.TM_295_TC5_AS77_TestNameMaxChar" />
		</classes>
	</test>
	<test name="TM 484 TC1 AS91 Copy Test verify Copy word ">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.CreateTest_CopyTestfeatures.TM_484_TC1_AS91_CopyTest" />
		</classes>
	</test>
</suite> 
