<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Document Based Question and Edit DBQ Scenarios"
	parallel="tests" thread-count="2">
		<test
		name="SP26_TM-1009_TC2_Log into testmaker application and perform Search with any valid search term to verify DBQ in Search Result page">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP26_TM_1009_TC2_DBQSearchresults" />
		</classes>
	</test>
	<test
		name="SP26_TM-1231_TC2_Log into testmaker application and verify user able to add DBQ  type question in Preview mode">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP26_TM_1231_TC2_DBQQuestionType_PreviewMode" />
		</classes>
	</test>
	<test
		name="SP26_TM-790_TC1_Log into testmaker application and add DBQ question to build view to verify Build View">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP26_TM_790_TC1_TC2_DBQBuildView_RemoveQuestion" />
		</classes>
	</test>
	<test
		name="SP27_TM-1011_TC1 Log into application and Verify DBQ questions in list view">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP27_TM_1011_TC1_TC2_DBQListView" />
		</classes>
	</test>
	<test
		name="SP27_TM-1011_TC4 Instructor selects a question, drags and drops in middle of list and verifies that question number and details are displayed correctly.">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP27_TM_1011_TC4_DBQDragandDropListView" />
		</classes>
	</test>
	<test
		name="SP38_TM-1444_TC10_User removes documents in the middle of the list and verifies that documents are order correctly">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1444_TC10_EditQDocumentOrderSeq" />
		</classes>
	</test>
	<test
		name="SP38_TM-1444_TC4_User clicks Edit Question button in Build View for newly added DBQ question, navigates to Edit Question mode and verifies the details are displayed correctly">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1444_TC4_editDBQQuestion_BuildView" />
		</classes>
	</test>
	<test
		name="SP38_TM-1444_TC9_User navigates to Edit Question mode from List View, removes all documents, clicks Save button and verifies that error message is displayed correctly">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1444_TC9_editDBQQuestion_ListView" />
		</classes>
	</test>
	<test
		name="SP38_TM-1670_TC1_Log into Testmaker application and Remove question stem">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1670_TC1_RemoveQuestionStem_DBQ" />
		</classes>
	</test>
	<test
		name="SP38_TM-1670_TC2_Log into Testmaker application and Remove all documents from Document Based question editor and try to Save the changes to verify application displays error message">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1670_TC2_RemoveAllDocuments_DBQ" />
		</classes>
	</test>
	<test
		name="SP38_TM-1670_TC4_Log into Testmaker application and add only image in question stem for Document Based and Save">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1670_TC4_insertImageinDBQQuestionStem" />
		</classes>
	</test>
	<test
		name="SP38_TM-1670_TC6_Log into Testmaker application and try to add more than 10 question documents for Document Based  question">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1670_TC6_addDocuments" />
		</classes>
	</test>
	<test
		name="SP38_TM-1671_TC1_Log into Testmaker application in Build view and verify Instructor Edit DBQ Question stem and Save the changes and return to Build view">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1671_TC1_TC3_SaveQuestionStem_DBQ_NewIDNumber" />
		</classes>
	</test>
	<test
		name="TM-1671_TC2_Log into Testmaker application in List view and verify Instructor Edit DBQ Answer and Save the changes and return to List view">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1671_TC2_EditDBQAnswer_ListView" />
		</classes>
	</test>
	<test
		name="SP38_TM-1671_TC4_Log into Testmaker application and edit User Document based question in same test to verify Application doesn't assign new ID Number">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1671_TC4_Edit_EditedDBQ_IDNumber_E" />
		</classes>
	</test>
	<test
		name="SP38_TM-1671_TC5_Log into Testmaker application and edit User Document based question in another test to verify Application assign new ID Number with updated identifier E and number of edited question">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1671_TC5_DBQNewID_AnotherTest" />
		</classes>
	</test>
	<test
		name="SP38_TM-1671_TC8_Log into Testmaker application and edit document based question from Existing Test">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.DBQQuestionType.SP38_TM_1671_TC8_DBQeditedQuestionCount" />
		</classes>
	</test>
</suite>