<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">


<suite name="TestMaker Skip to Content and Back Button Scenario"
	parallel="tests" thread-count="2">
	<test
		name="TM 558 TC1 AS95 Question skeleton loadingIcon and Back to Top functionality">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.QuestionSkeletion.TM_558_TC1_AS95Questionskeleton_loadingIcon" />
		</classes>
	</test>
	<test name="TM 829 TC3 AS100 focus on Skip Content Menu">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.SkipContentMenu.TM_829_TC3_AS100_focusonSkipContentMenu" />
		</classes>
	</test>
	<test
		name="TM 779 TC1 TC3 AS98 AS99 Verify Back to Top Button and Notification You have reached the end of your results">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.TMbackButtonfeature.TM_779_TC1_TC3_AS98AS99BackToTopNotification" />
		</classes>
	</test>
</suite>