<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">


<suite name="TestMaker WebSite Integration scenario"
	parallel="tests" thread-count="2">
	<test
		name="TM 710 TC2 AS101 Compare Book Info on Website with test maker application">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.WebSiteIntegration.TM_710_TC2_AS101_FetchBookInfoWebsite" />
		</classes>
	</test>
	<test name="TM 887 TC2 AS102 Book Info Add Questions">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.WebSiteIntegration.TM_887_TC2_AS102_BookInfoAddQuestions" />
		</classes>
	</test>
	<test name="TM 887 TC3 AS103 Overlap Book Info With Questions Text">
		<parameter name="browser" value="Edge" />
		<classes>
			<class
				name="com.wwnorton.TestMaker.WebSiteIntegration.TM_887_TC3_AS103_OverlapBookInfoWithQuestionsText" />
		</classes>
	</test>
</suite>